{
  "name": "chic-rec-carpet",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.0.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.1",
    "gsap": "^3.12.5",
    "htmx.org": "^1.9.10",
    "three": "^0.162.0"
  }
}
